# podd-dodd-android

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: about.html  style.css  term.html
app/src/main/java/mylibrary/: Constants.java  Utils.java
app/src/main/java/mylibrary/dialog/: BaseDialogHelper.java  ChooseGenderDialog.java  DatePopup.java  InputDialogHelper.java  ListItemDialog.java  NTNumberPickerDialog.java  OkDialog.java  SelectPopupHelper.java  TimePickerFragment.java  YesNoDialog.java
app/src/main/java/mylibrary/helper/: CameraFileUriKeeper.java  CameraHelper.java  Helper.java  TimeUtils.java
app/src/main/java/mylibrary/widget/: DatePickerDialogFragment.java
app/src/main/java/org/cm/podd/urban/report/: MyApplication.java
app/src/main/java/org/cm/podd/urban/report/activity/: AboutWebviewActivity.java  BaseActivity.java  BaseToolBarActivity.java  BlankActivity.java  EditPasswordActivity.java  ForgotPasswordActivity.java  GuideActivity.java  LoginActivity.java  LoginCodeActivity.java  MainActivity.java  PolicyWebviewActivity.java  SplashActivity.java  UserLoginActivity.java  ViewReportLargePhotosActivity.java
app/src/main/java/org/cm/podd/urban/report/adapter/: CommentAdapter.java  ProfileAdapter.java  ReportTypeAdapter.java
app/src/main/java/org/cm/podd/urban/report/api/: ApiRequestor.java  ApiService.java  ReportListCacheHelper.java  RestClient.java
app/src/main/java/org/cm/podd/urban/report/data/: AdministrationArea.java  Comment.java  FormDataEntity.java  HotReport.java  LocationEntity.java  Notification.java  PostModel.java  Report.java  SupportButtonViewModel.java  SupportItem.java  User.java  UserCode.java
app/src/main/java/org/cm/podd/urban/report/delegate/: ReportDelegate.java
app/src/main/java/org/cm/podd/urban/report/fragment/: AboutFragment.java  BaseFeedFragment.java  BaseFragment.java  BlankFragment.java  MyMapFragment.java  NotificationFragment.java  ProfileFragment.java  ReportFeedFragment.java  SettingsFragment.java
app/src/main/java/org/cm/podd/urban/report/helper/: ActivityResultEvent.java  AppBus.java  AppHelper.java  BindingUtils.java  BusProvider.java  Constants.java  DateUtil.java  ExifUtils.java  LocationHelper.java  NetworkHelper.java  S3Helper.java  TypefaceUtil.java  UrisKeeper.java  Util.java
app/src/main/java/org/cm/podd/urban/report/protocol/: ActivityInterface.java  HasFeedInterface.java  OnFragmentInteractionListener.java
app/src/main/res/color/: btn_facebook.xml
app/src/main/res/drawable/: bg_comment_radius.xml  bg_row.xml  bg_row_normal.xml  bg_row_press.xml  bg_shadow.xml  bg_shadow_gray.xml  bg_stats_radius.xml  btn_agree_radius.xml  btn_border_grey_radius.xml  btn_facebook_login_normal.xml  btn_facebook_radius.xml  btn_green_radius.xml  btn_green_radius_normal.xml  btn_green_radius_press.xml  btn_grey_radius.xml  btn_grey_radius_normal.xml  btn_grey_radius_press.xml  btn_report_radius.xml  btn_report_radius_normal.xml  btn_report_radius_press.xml  btn_white_radius.xml  edittext_comment_radius.xml  edittext_radius.xml  rounded_white_bg.xml  togge_support.xml
app/src/main/res/layout/: activity_about_webview.xml  activity_blank.xml  activity_dialogue_support.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_form.xml  activity_guide.xml  activity_login.xml  activity_login_code.xml  activity_main.xml  activity_policy_webview.xml  activity_register_complete.xml  activity_register_email.xml  activity_report_detail.xml  activity_report_list.xml  activity_report_type.xml  activity_splash.xml  activity_user_login.xml  app_bar.xml  cell_comment.xml  cell_dragable_map.xml  cell_dragable_map2.xml  cell_form_animal_bite.xml  cell_form_animal_die.xml  cell_form_anonymous.xml  cell_form_cheapmeat.xml  cell_form_default.xml  cell_form_food_contaminated.xml  cell_form_food_poinsioning.xml  cell_form_moreinfo.xml  cell_form_use_oil.xml  cell_noti.xml  cell_report_item.xml  content_edit_password.xml  content_edit_profile.xml  content_forgot_password.xml  content_list_view.xml  content_login.xml  content_login_code.xml  (+25 more)
app/src/main/res/menu/: menu_edit_password.xml  menu_edit_profile.xml  menu_register_complete.xml  menu_register_email.xml
app/src/main/res/values/: analytics.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
