apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'android-apt'
def AAVersion = '3.3.2'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.cm.podd.urban.report"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 39
        versionName "1.54"
        buildConfigField "String", "API_ENDPOINT", "\"https://api.cmonehealth.org\""
        buildConfigField "String", "BASE_URL", "\"https://api.cmonehealth.org\""
        buildConfigField "String", "SHARE_PATTERN", "\"http://www.cmonehealth.org/dodd/reports/%s/share/\""

        buildConfigField "String", "BUCKET_NAME", "\"podd\""
        buildConfigField "String", "S3_PREFIX", "\"http://podd.s3.amazonaws.com/\""
        buildConfigField "String", "S3_ACCESS_KEY", "\"YOUR_S3_ACCESS_KEY\""
        buildConfigField "String", "S3_SECRET_KEY", "\"YOUR_S3_SECRET_KEY\""
        buildConfigField "String", "GOOGLE_ANALYTICS", "\"YOUR_GOOGLE_ANALYTICS_KEY\""
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }

//    dataBinding {
//        enabled = true
//    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:percent:23.1.1'
    compile 'com.sothree.slidinguppanel:library:3.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'

    compile 'com.google.android.gms:play-services-base:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.wdullaer:materialdatetimepicker:1.5.4'
    compile 'com.squareup:otto:1.3.8'

    compile 'com.google.android.gms:play-services-analytics:8.3.0'
//    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
//    compile 'com.amazonaws:aws-android-sdk-core:2.1.+'
//    compile 'com.amazonaws:aws-android-sdk-s3:2.1.+'
//    compile 'com.amazonaws:aws-android-sdk-core:2.2.8'
//    compile 'com.amazonaws:aws-android-sdk-s3:2.2.8'
//    compile 'jp.wasabeef:recyclerview-animators:1.2.1'

    compile 'com.amazonaws:aws-android-sdk-core:2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.+'
    compile 'com.parse.bolts:bolts-android:1.2.1'
//    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
//        transitive = true;
//    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}

apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}
