<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.cm.podd.urban.report.activity.GuideActivity">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        tools:context="org.cm.podd.urban.report.activity.GuideActivity" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@android:color/transparent"
        android:padding="10dip" />

    <Button
        android:visibility="invisible"
        android:id="@+id/btn_startapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เริ่มต้นใช้งาน"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_green_radius"
        android:textColor="@color/textWhite"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_centerHorizontal="true"
        style="@style/CustomBoldText"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>


