<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white_radius"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            style="@style/CustomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:text="ระบุชนิดสัตว์ที่กัด"
            android:textColor="@color/textGrey" />

        <RadioGroup
            android:id="@+id/radio_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_type_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="หมา"
                style="@style/CustomText"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/textGrey"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerGrey" />
            <RadioButton
                android:id="@+id/radio_type_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="แมว"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                style="@style/CustomText"
                android:textColor="@color/textGrey"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerGrey" />
            <RadioButton
                android:id="@+id/radio_type_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="อื่นๆ (ระบุ)"
                style="@style/CustomText"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/textGrey"/>
        </RadioGroup>

        <EditText
            android:id="@+id/other_animal_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_radius"
            android:hint="งู, ลิง, กระต่าย เป็นต้น"
            android:lines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="@color/textHintGrey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white_radius"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            style="@style/CustomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:text="สัตว์ที่กัด"
            android:textColor="@color/textGrey" />

        <RadioGroup
            android:id="@+id/radio_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                style="@style/CustomText"
                android:id="@+id/radio_status_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="มีชีวิต"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/textGrey"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerGrey" />

            <RadioButton
                style="@style/CustomText"
                android:id="@+id/radio_status_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="ตายแล้ว"
                android:textColor="@color/textGrey"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerGrey" />

            <RadioButton
                style="@style/CustomText"
                android:id="@+id/radio_status_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="ไม่สามารถหาพบ"
                android:textColor="@color/textGrey"/>
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerGrey" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white_radius"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            style="@style/CustomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:text="แสดงอาการพิษสุนัขบ้า"
            android:textColor="@color/textGrey" />

        <CheckBox
            android:id="@+id/checkbox_rebis_1"
            style="@style/CustomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="เดินเซ"
            android:textColor="@color/textGrey"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerGrey" />

        <CheckBox
            android:id="@+id/checkbox_rebis_2"
            style="@style/CustomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="น้ำลายไหล"
            android:textColor="@color/textGrey"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerGrey" />

        <CheckBox
            android:id="@+id/checkbox_rebis_3"
            style="@style/CustomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="หงุดหงิด ดุร้าย"
            android:textColor="@color/textGrey"/>
    </LinearLayout>

</LinearLayout>