<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--<import type="com.opendream.thaispendingwatch.helper.BindingUtils" />-->
        <import type="android.text.Html" />

        <import type="org.cm.podd.urban.report.helper.BindingUtils" />

        <import type="android.view.View" />

        <variable
            name="user"
            type="org.cm.podd.urban.report.data.User.Model" />

        <variable
            name="report"
            type="org.cm.podd.urban.report.data.Report.Model" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_shadow"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.opendream.onehealthui.ReportTypeActivity"
        tools:showIn="@layout/activity_report_type">

        <LinearLayout
            android:id="@+id/report_title_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="7dp"
            app:catBgColor="@{report}">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_cat_animal_small"

                app:catImage="@{report.getCatImageMipMap()}" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    style="@style/CustomBoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@{report.reportTypeName}"
                    android:textColor="@color/textWhite"
                    android:textStyle="bold" />

                <!--<TextView-->
                <!--style="@style/CustomText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ellipsize="end"-->
                <!--android:lines="1"-->
                <!--android:text="@{Html.fromHtml(report.renderedOriginalFormData.trim())}"-->
                <!--android:textColor="@color/textWhite"-->
                <!--android:textSize="16sp" />-->
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/image_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:visibility="@{report.hideImageView()?View.GONE:View.VISIBLE}">

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/report_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:thumbnailImage="@{report.getFirstImageThumbnail()}" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="@{report.getCreatedAt()}"
            android:textColor="@color/textHintGrey"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/profile_imageview"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@mipmap/default_image_profile"
                app:profileInListView="@{report.getProfileImageThumbnail()}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@{report.createdByName}"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_pin"
                    android:drawablePadding="5dp"
                    android:text="@{report.getReportAddress()}"
                    android:textColor="@color/textHintGrey"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:text="@{report.getRenderedOriginalFormData()}"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="@{report.hideFormData()?View.GONE:View.VISIBLE}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@{report.remark}"
                android:textSize="14sp"
                tools:text="Content"
                android:visibility="@{report.hideRemark()?View.GONE:View.VISIBLE}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="15dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(report.meTooCount)}"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/CustomText"
                    app:resourceLeftImage="@{report.getMetooImageMipMap()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_like"
                    android:drawablePadding="5dp"
                    android:text="ประสบด้วย"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dividerGrey" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(report.likeCount)}"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/CustomText"
                    app:resourceLeftImage="@{report.getLikeImageMipMap()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_support"
                    android:drawablePadding="5dp"
                    android:text="ให้กำลังใจ"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/support_button"
                style="@style/CustomBoldText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_green_radius"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="สนับสนุน"
                android:textColor="@color/textWhite"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/dividerGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:clickable="false">

            <LinearLayout
                android:id="@+id/comment_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/CustomBoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(report.commentCount)}"
                    android:textSize="14sp" />

                <TextView
                    style="@style/CustomBoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="ความคิดเห็น"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical">

                <ImageButton
                    android:id="@+id/comment_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/imageButton"
                    android:background="@android:color/transparent"
                    android:minWidth="0dp"
                    android:src="@mipmap/ic_comment" />

                <ImageButton
                    android:id="@+id/share_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:minWidth="0dp"
                    android:src="@mipmap/ic_share" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</layout>
