<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="datetime"
            type="org.cm.podd.urban.report.activity.report.ReportFormActivity.DateTimeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_white_radius"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/shape_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:id="@+id/help_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_photo"
                style="@style/CustomText"
                android:drawableLeft="@mipmap/ic_default_choose_photo"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:textColor="@color/textHintGrey"
                android:textSize="16sp"
                android:layout_marginTop="10dp" />

            <ImageButton
                android:id="@+id/camera_imagebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_camera" />

            <TextView
                android:visibility="gone"
                android:id="@+id/image_required_textview"
                android:text="ไม่มีรูปที่เลือก"
                android:textColor="@color/textHintGrey"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_white_radius"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/CustomText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@mipmap/ic_time"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="วันเวลาที่เกิดเหตุ"
                android:textColor="@color/textGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:id="@+id/date_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{datetime.getDateString()}"
                    android:textSize="24sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/dividerGrey" />

                <TextView
                    android:id="@+id/time_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{datetime.getTimeString()}"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_white_radius"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/CustomText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@mipmap/ic_location"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="สถานที่เกิดเหตุ"
                android:textColor="@color/textGrey" />

            <EditText
                android:id="@+id/address_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_radius"
                android:hint="ชื่อสถานที่ หรือระบุรายละเอียดสถานที่พบ   "
                android:lines="1"
                android:padding="10dp"
                android:textColorHint="@color/textHintGrey" />
        </LinearLayout>

    </LinearLayout>
</layout>