<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="org.cm.podd.urban.report.data.User.Model" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:background="#F4F4F4"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รหัสผ่านเดิม"
            android:textColor="@color/textGrey"
            android:textSize="15sp"
            style="@style/CustomBoldText"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"/>

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerGrey" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textWhite"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    style="@style/CustomText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_password"
                    android:drawablePadding="10dp"
                    android:hint="รหัสผ่านเดิม"
                    android:paddingBottom="20dp"
                    android:text="@{user.firstName}"
                    android:textColorHint="@color/textHintGrey" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/dividerGrey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รหัสผ่านใหม่"
            android:textColor="@color/textGrey"
            android:textSize="15sp"
            style="@style/CustomBoldText"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textWhite"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    style="@style/CustomText"
                    android:id="@+id/password_edit_text"
                    android:password="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@mipmap/ic_password"
                    android:drawablePadding="10dp"
                    android:hint="รหัสผ่านใหม่"
                    android:paddingBottom="20dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColorHint="@color/textHintGrey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="รหัสผ่านต้องเป็นตัวเลขเท่านั้น และมีความยาวอย่างน้อย 4 ตัวอักษร"
                    android:textSize="12sp"
                    android:textColor="@color/textRecommend"/>

                <EditText
                    style="@style/CustomText"
                    android:id="@+id/confirm_password_edit_text"
                    android:password="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@mipmap/ic_password"
                    android:drawablePadding="10dp"
                    android:hint="ยืนยันรหัสผ่าน"
                    android:text=""
                    android:paddingBottom="20dp"
                    android:singleLine="true"
                    android:textColorHint="@color/textHintGrey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="กรอกรหัสผ่านอีกครั้งให้ตรงกับด้านบน"
                    android:textSize="12sp"
                    android:textColor="@color/textRecommend"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</layout>