<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bg_guide"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_guide"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/textViewTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/CustomBoldText"
            android:textSize="22sp"
            android:text="aa"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/textViewDesc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textGrey"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"/>

</RelativeLayout>
