<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="datetime"
            type="org.cm.podd.urban.report.activity.report.ReportFormActivity.DateTimeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white_radius"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            style="@style/CustomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:text="จำนวนสัตว์ตาย"
            android:textColor="@color/textGrey"
            android:id="@+id/volumn_title_textview" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/minus_imagebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_minus" />

            <TextView
                android:id="@+id/value_textview"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/minus_imagebutton"
                android:background="@drawable/bg_stats_radius"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="0"
                android:textColor="@color/grey_50"
                android:textSize="36sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/add_imagebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/value_textview"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_plus" />
        </RelativeLayout>
    </LinearLayout>
</layout>